<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleProfileActivity">

  <Button
      android:id="@+id/buttonReserveRide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:text="Book Ride"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="62dp"
      android:layout_marginTop="181dp"
      android:text="Owner"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="62dp"
      android:layout_marginBottom="79dp"
      android:text="Vehicle type"
      app:layout_constraintBottom_toTopOf="@+id/textView8"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="62dp"
      android:layout_marginBottom="63dp"
      android:text="Max Capacity: "
      app:layout_constraintBottom_toTopOf="@+id/textView9"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="62dp"
      android:layout_marginBottom="62dp"
      android:text="remaining capacity: "
      app:layout_constraintBottom_toTopOf="@+id/textView10"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="62dp"
      android:layout_marginBottom="184dp"
      android:text="riders UIDs"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/OwnerTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="181dp"
      android:layout_marginEnd="105dp"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/VehicleTypeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="105dp"
      android:layout_marginBottom="72dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/MaxCapacityDataTextView"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/MaxCapacityDataTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="105dp"
      android:layout_marginBottom="63dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/RemainingCapacityDataTextView"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/RemainingCapacityDataTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="103dp"
      android:layout_marginBottom="65dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/BookedUIDsDataTextView"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/BookedUIDsDataTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="98dp"
      android:layout_marginBottom="82dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/buttonReserveRide"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>